{
  "name": "videos",
  "description": "HyperFrames video workflow workspace with R2/Repliz publishing helpers.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.24 preview",
    "check": "npx --yes hyperframes@0.7.24 lint && npx --yes hyperframes@0.7.24 validate && npx --yes hyperframes@0.7.24 inspect",
    "render": "npx --yes hyperframes@0.7.24 render",
    "publish": "npx --yes hyperframes@0.7.24 publish",
    "repliz:publish": "node scripts/repliz-publish.mjs",
    "test:repliz": "node --test scripts/repliz-publish.test.mjs",
    "test:motion-kit": "node --test scripts/motion-kit.test.mjs",
    "test:craft-kit": "node --test scripts/craft-kit.test.mjs",
    "test:style-kit": "node --test scripts/style-kit.test.mjs scripts/style-docs.test.mjs scripts/paper-pack.test.mjs scripts/style-examples.test.mjs scripts/moodboard.test.mjs",
    "style-examples": "node scripts/style-examples.mjs",
    "moodboard": "node scripts/moodboard.mjs",
    "test:asset-lib": "node --test scripts/asset-lib.test.mjs",
    "asset-lib": "node scripts/asset-lib.mjs",
    "check:broll-examples": "node scripts/check-broll-examples.mjs",
    "check:style-examples": "node scripts/check-style-examples.mjs",
    "check:craft-examples": "node scripts/check-broll-examples.mjs docs/agents/references/craft-examples craft-examples",
    "test:render-blur": "node --test scripts/render-blur.test.mjs",
    "render:blur": "node scripts/render-blur.mjs",
    "video": "node scripts/video.mjs",
    "test:video": "node --test scripts/video.test.mjs scripts/video-sources.test.mjs scripts/cut-plan.test.mjs",
    "studio": "node scripts/studio.mjs",
    "test:studio": "node --test scripts/studio.test.mjs"
  }
}
