{
  "name": "videos",
  "description": "HyperFrames video workflow workspace with R2/Repliz publishing helpers.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.24 preview",
    "check": "npx --yes hyperframes@0.7.24 lint && npx --yes hyperframes@0.7.24 validate && npx --yes hyperframes@0.7.24 inspect",
    "render": "npx --yes hyperframes@0.7.24 render",
    "publish": "npx --yes hyperframes@0.7.24 publish",
    "repliz:publish": "node scripts/repliz-publish.mjs",
    "test:repliz": "node --test scripts/repliz-publish.test.mjs",
    "test:motion-kit": "node --test scripts/motion-kit.test.mjs",
    "check:broll-examples": "node scripts/check-broll-examples.mjs",
    "test:render-blur": "node --test scripts/render-blur.test.mjs",
    "render:blur": "node scripts/render-blur.mjs",
    "video": "node scripts/video.mjs",
    "test:video": "node --test scripts/video.test.mjs"
  }
}
